process.roles=controller
node.id=3
controller.quorum.voters=1@localhost:29092,2@localhost:29093,3@localhost:29094
listeners=CONTROLLER://:29094
controller.listener.names=CONTROLLER
log.dirs=/tmp/kraft/controller3
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL
