process.roles=broker,controller
node.id=1
controller.quorum.voters=1@localhost:29092,2@localhost:29093,3@localhost:29094
listeners=PLAINTEXT://localhost:9092,CONTROLLER://:29092
inter.broker.listener.name=PLAINTEXT
advertised.listeners=PLAINTEXT://localhost:9092
controller.listener.names=CONTROLLER
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
log.dirs=/tmp/kraft/node1
